<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Square Decomposition</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
      .footer {
        width: 100%;
        padding: 10px 0;
        position: fixed;
        background-color: rgba(220, 220, 220, 0.8);
        border-style: solid hidden hidden hidden;
        bottom: 0;
        left: 0
      }

      .collapsible {
        background-color: #3E8ED0;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 5px 5px 0px 0px;
      }

      .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }

      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }
    </style>
  </head>

  <body class="has-text-centered">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <h1 class="title" style="font-size:3vw">
      Square Decomposition - Square - Verificación
    </h1>

    <div class="block">
      <div class="block">
        <button type="button" class="collapsible" id="resultado" style="width:75%"><b>Resultado</b></button>
        <div class="content has-text-centered m-auto" style="background-color:aliceblue; padding:5px; width:75%;">
          <div id="Result">
            <p>{{result}}</p>
          </div>

          <script>
          if ({{result}}) {
            document.getElementById("Result").style.color  = "#009900";
            document.getElementById("Result").textContent = "• Correcto •";
          } else {
            document.getElementById("Result").style.color = "#990000";
            document.getElementById("Result").textContent = "• Incorrecto •";
          }
          </script>
        </div>

        <script>
          var coll = document.getElementById("resultado");
          var content = coll.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        </script>
      </div>
    </div>

      <div class="block">
        <button type="button" class="collapsible" style="width:75%"><b>Entrada</b></button>
        <div class="content has-text-centered m-auto" style="background-color:aliceblue; padding:5px; width:75%;">
          <div class="container" style="width:10%; position:relative;">
            <table>
              <tbody>
                <tr>
                  <th> n: </th>
                  <td> {{inputs.n}} </td>
                </tr>
              </tbody>
            </table>

            <table>
              <tbody>
                <tr>
                  <th> g: </th>
                  <td> {{inputs.g}} </td>
                </tr>
                <tr>
                  <th> h: </th>
                  <td> {{inputs.h}} </td>
                </tr>
              </tbody>
            </table>
          </div>

          <br>

          <div class="container" style="width:50%; position:relative;">
            <table>
              <tbody>
                <tr>
                  <th> proof<sub>S</sub> = (E, F, (proof<sub>SS</sub>)): </th>
                  <td> ({{proof.E}}, {{proof.F}}, ({{proof.proof_c}}, {{proof.proof_D}}, {{proof.proof_D1}}, {{proof.proof_D2}})) </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="block">
        <button type="button" class="collapsible" style="width:75%"><b>Algoritmo</b></button>
        <div class="content has-text-centered m-auto" style="background-color:aliceblue; padding:5px; width:75%;">
          <p><b>return</b> Verify<sub>SS</sub>(E, F, n, F, g, h, h, proof<sub>SS</sub>) = {{res}}</p>
        </div>
      </div>

      <div class="block">
        <button type="button" class="collapsible" style="width:75%"><b>Prueba Verify<sub>SS</sub></b></button>
        <div class="content has-text-centered m-auto" style="background-color:aliceblue; padding:5px; width:75%;">
          <br>
          <form method="post">
            <button type="submit" class="button is-dark is-centered" name="verifyS" value="verify_ss"> proof<sub>SS</sub> </button>
          </form>
          <br>
        </div>
      </div>

    <div class="footer has-text-centered">
      <form method="post">
        <button type="submit" onclick="history.back()" class="button is-primary is-centered" name="verifyS" value="back" style="margin-left: 50px; margin-right: 50px;"> Volver </button>
      </form>
    </div>

    <br><br>

  <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        }
      </script>
  </body>
</html>